VITE_SUPABASE_PROJECT_ID="bmbjxvjngstxmasgrexa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmp4dmpuZ3N0eG1hc2dyZXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjkwOTYsImV4cCI6MjA4Njg0NTA5Nn0.pBP1nNdJbS3JQ6lwaZwYM592vXGV-jKi3O6B2aOUYuY"
VITE_SUPABASE_URL="https://bmbjxvjngstxmasgrexa.supabase.co"
